Title
===
Abstract:xxx
## Papar Information
- Title:  `paper name`
- Authors:  `A`,`B`,`C`
- Preprint: [https://arxiv.org/abs/xx]()
- Full-preprint: [paper position]()
- Video: [video position]()

## Install & Dependence
- python
- pytorch
- numpy

## Dataset Preparation
| Dataset | Download |
| ---     | ---   |
| dataset-A | [download]() |
| dataset-B | [download]() |
| dataset-C | [download]() |

## Use
- for train
  ```
  python train.py
  ```
- for test
  ```
  python test.py
  ```
## Pretrained model
| Model | Download |
| ---     | ---   |
| Model-1 | [download]() |
| Model-2 | [download]() |
| Model-3 | [download]() |


## Directory Hierarchy
```
|—— .gitignore
|—— BackEndGreeting
|    |—— .gitignore
|    |—— BackEnd-Greeting-buildspec.sh
|    |—— BackEnd-Greetings-notes.txt
|    |—— Dockerfile
|    |—— HELP.md
|    |—— mvnw
|    |—— mvnw.cmd
|    |—— pom.xml
|    |—— src
|        |—— main
|            |—— java
|                |—— com
|                    |—— greeting
|                        |—— demo
|                            |—— Greeting.java
|                            |—— GreetingApplication.java
|                            |—— GreetingController.java
|                            |—— MyBean.java
|            |—— resources
|                |—— application.properties
|        |—— test
|            |—— java
|                |—— com
|                    |—— greeting
|                        |—— demo
|                            |—— DemoApplicationTests.java
|—— ECS-Cluster-Service.yaml
|—— FrontEndDateTime
|    |—— .gitignore
|    |—— Dockerfile
|    |—— FrontEnd-DateTime-buildspec.sh
|    |—— FrontEnd-DateTime-notes.txt
|    |—— HELP.md
|    |—— imagedefinitions.json
|    |—— mvnw
|    |—— mvnw.cmd
|    |—— pom.xml
|    |—— readme.txt
|    |—— src
|        |—— main
|            |—— java
|                |—— com
|                    |—— datetime
|                        |—— demo
|                            |—— DateTime.java
|                            |—— DateTimeApplication.java
|                            |—— DateTimeController.java
|                            |—— Greeting.java
|                            |—— MyBean.java
|                            |—— RestRetriever.java
|            |—— resources
|                |—— application.properties
|        |—— test
|            |—— java
|                |—— com
|                    |—— datetime
|                        |—— demo
|                            |—— DemoApplicationTests.java
|—— PLM-ECS-Infra
|    |—— ECS-Cluster-Service.yaml
|—— PLM-VPC
|    |—— PLM-VPC.yaml
|—— README.md1
|—— Untitled-2.yml
```
## Code Details
### Tested Platform
- software
  ```
  OS: Debian unstable (May 2021), Ubuntu LTS
  Python: 3.8.5 (anaconda)
  PyTorch: 1.7.1, 1.8.1
  ```
- hardware
  ```
  CPU: Intel Xeon 6226R
  GPU: Nvidia RTX3090 (24GB)
  ```
### Hyper parameters
```
```
## References
- [paper-1]()
- [paper-2]()
- [code-1](https://github.com)
- [code-2](https://github.com)
  
## License

## Citing
If you use xxx,please use the following BibTeX entry.
```
```
