server.port=8083
rest.hostname=Greeting.Greeting
rest.port=8084
app.name=MyApp
some.prop=MyApp
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
